<!DOCTYPE html>
<html>
    <head>
        <title>SITE EXPOTEC_2023</title>
        <style>
            h1{
                text-align: center;
                line-height: 300px;
                font-size: 100px;
                color: rgb(0, 0, 0);
            }
            body{
                background-color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: justify;
                font-size: 20px;
            }
            li{
                font-size: 20px;
            }
            header {
                background-color: #3184ff;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .nome-personalizado {
                font-family:'Franklin Gothic Medium', 'Arial Narrow'; 
                font-size: 36px; 
                text-align: center; 
                margin-top: 10px; 
            }
            .nome-personalizado span {
                color: #1900ff;
                font-size: 48px; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Tabela_central/tabela.html" target="_blank">PROGRAMAÇÃO DA EXPOTEC</a></li>
                    <li><a href="Formulario/formulario.html" target="_blank">CADASTRE-SE</a></li>
                </ul>
            </nav>
        </header>
        <div style="text-align: center;">
            <img src="Imagens_site/logo.jpg" alt="Imagem logo">
        </div>
        <h2>O QUE É EXPOTEC?</h2>
        <p> EXPOTEC é um evento de tecnologia voltado para o público em geral, sendo formado   por   diversos   eventos   coordenados   de   forma   semi­independente   para   atender   a diversidade   do   mercado.   Contará   com   uma   feira   de   exposições,   palestras,   debates, campeonatos de games, encontros de grupos de usuários, hackatons, oficinas e muito mais.
        </p>
        <p>
            Trata­se de um conjunto de eventos simultâneos que visam unir, em um mesmo lugar, públicos interessados em ações de ciber ativismo, gamers, desenvolvedores, hackers, sociedade civil organizada, empresários e estudantes. O que eles todos tem em comum? São
            fanáticos por tecnologia! O evento tem forte base na dinâmica, cuja intenção é garantir que o público
            encontre temas com os quais se identifica e, ao mesmo tempo, tenha a oportunidade de
            interagir e aprender de outros que não fazem parte do seu cotidiano.
            Além de palestras, oficinas, debates e campeonatos de jogos, os participantes
            também terão acesso a uma grande feira com empresas expondo seus produtos e serviços,
            mas também com uma área ampla, fornecida pelo evento, para receber as comunidades,
            hackers, nerds, gamers, entusiastas e todas as demais “tribos tecnológicas”.
        </p>
        <div class="nome-personalizado">
            SEMANA DA EXPOTEC DE <span>20</span> a <span>24</span> de <span>Novembro</span> de 2023
        </div>
        <p>
            OBJETIVOS DA EXPOTEC: 
            <ul>
                <li>Difundir tecnologia em geral;</li>
                <li>Estimular a economia local;</li>
                <li>Criar diferenciais competitivos educacionais;</li>
                <li>Criar cultura computacional;</li>
                <li>Criar espaços para melhoria da educação usando a tecnologia como ferramenta;</li>
                <li>Permitir   o   encontro   dos   diversos   atores   promovendo   o   debate   da sociedade conectada;</li>
            </ul>
        </p>
    </body>
</html>
