<!DOCTYPE html>
<html>
    <head>
        <title>TABELA DE EVENTOS</title>
        <style>
        div.bloco{
            background-image: url(capa.jpg);
            height: 300px;
            border-radius: 25px;
            margin: 20px;
        }
        table{
            border-collapse:collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            
        }
        td{
            padding: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-color: black;
            font-size: 13px;
        }
        .linha{
            background-color: rgb(80, 141, 253);
        }
        .divisor{
            background-color: rgb(17, 72, 253);
        }
        </style>
    </head>
    <body>
    <div class="bloco"></div>
    <h1 align="middle">CRONOGRAMA DA SEMANA EXPOTEC 2023</h1>
    <h3 align="middle">MANHÃ</h3>
    <table border="1">
        <tr class="linha">
            <td class="divisor"><b>HORÁRIOS DOS EVENTOS</b></td>
            <td><b>07:00 às 08:30</b></td>
            <td><b>08:30 às 08:50</b></td>
            <td><b>08:50 às 09:30</b></td>
            <td><b>09:30 às 10:15</b></td>
            <td><b>10:15 às 11:00</b></td>
            <td><b>11:00 às 12:00</b></td>
        </tr>
        <tr>
            <td class="linha">SEGUNDA-FEIRA</td>
            <td>APRES. DE TRABALHOS</td>
            <td>INTERVALO/LANCHE</td>
            <td>PALESTRA DE ARTES</td>
            <td>TEATRO MUSICAL</td>
            <td>PALESTRA SOBRE ADMINSTRAÇÃO DE TEMPO</td>
            <td>SARAL</td>
        </tr>
        <tr>
            <td class="linha">TERÇA-FEIRA</td>
            <td>PALESTRA DE BIOLOGIA</td>
            <td>INTERVALO/LANCHE</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA SOBRE PERIGOS NA INTERNET</td>
            <td>APRES. DE TRABALHOS</td>
            <td>SARAL</td>
        </tr>
        <tr>
            <td class="linha">QUARTA-FEIRA</td>
            <td>TEATRO MUSICAL</td>
            <td>INTERVALO/LANCHE</td>
            <td>APRES. DE TRABALHOS</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA DE SOCIOLOGIA</td>
            <td>SARAL</td>
        </tr>
        <tr>
            <td class="linha">QUINTA-FEIRA</td>
            <td>PALESTRA DE PORTUGUES</td>
            <td>INTERVALO/LANCHE</td>
            <td>APRES. DE TRABALHOS</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA SOBRE DOENÇAS PSICOLÓGICAS</td>
            <td>TEATRO MUSICAL</td>
        </tr>
        <tr>
            <td class="linha">SEXTA-FEIRA</td>
            <td>APRES. DE TRABALHOS</td>
            <td>INTERVALO/LANCHE</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>ENTREGA DE MEDALHAS/OLIMPIADAS</td>
            <td>PALESTRA SOBRE ADMINSTRAÇÃO DE TEMPO</td>
            <td>TEATRO MUSICAL</td>
        </tr>
    </table>
    <br>
    <h3 align="middle">TARDE</h3>
    <table border="1">
        <tr class="linha">
            <td class="divisor"><b>HORÁRIOS DOS EVENTOS</b></td>
            <td><b>13:00 às 13:30</b></td>
            <td><b>14:30 às 14:50</b></td>
            <td><b>14:50 às 15:30</b></td>
            <td><b>15:30 às 16:15</b></td>
            <td><b>16:15 às 17:00</b></td>
            <td><b>17:00 às 18:00</b></td>
        </tr>
        <tr>
            <td class="linha">SEGUNDA-FEIRA</td>
            <td>APRES. DE TRABALHOS</td>
            <td>INTERVALO/LANCHE</td>
            <td>PALESTRA DE ARTES</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA SOBRE ADMINSTRAÇÃO DE TEMPO</td>
            <td>TEATRO MUSICAL</td>
        </tr>
        <tr>
            <td class="linha">TERÇA-FEIRA</td>
            <td>PALESTRA DE SOCIOLOGIA</td>
            <td>INTERVALO/LANCHE</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>APRES. DE TRABALHOS</td>
            <td>PALESTRA SOBRE ADMINSTRAÇÃO DE TEMPO</td>
            <td>TEATRO MUSICAL</td>
        </tr>
        <tr>
            <td class="linha">QUARTA-FEIRA</td>
            <td>OFICINA DE VIOLINO</td>
            <td>INTERVALO/LANCHE</td>
            <td>APRES. DE TRABALHOS</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA DE BIOLOGIA</td>
            <td>TEATRO MUSICAL</td>
        </tr>
        <tr>
            <td class="linha">QUINTA-FEIRA</td>
            <td>PALESTRA DE PORTUGUES</td>
            <td>INTERVALO/LANCHE</td>
            <td>APRES. DE TRABALHOS</td>
            <td>OFICINA DE VIOLÃO</td>
            <td>PALESTRA SOBRE DOENÇAS PSICOLÓGICAS</td>
            <td>SARAL</td>
        </tr>
        <tr>
            <td class="linha">SEXTA-FEIRA</td>
            <td>APRES. DE TRABALHOS</td>
            <td>INTERVALO/LANCHE</td>
            <td>OFICINA DE FILOSOFIA</td>
            <td>ENTREGA DE MEDALHAS/OLIMPIADAS</td>
            <td>APRES. DE TRABALHOS</td>
            <td>SARAL</td>
        </tr>
    </table>
    <br>
    </body>
</html>